<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
   <title>li design</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
 
  <style>
  body{
    background-color:white;
    
  }

    span{
      font-weight:bold;
      font-size:20px;
      color: deeppink;
      margin:10px;
      
    }
  input{
    margin-top:10px;
    border-radius:5px;
    background-color:lightgrey;
    border:none;
    width:100%;
    height:20px;
  }
  
  .mar{
    border-radius:5px;
    background-color:grey;
    margin-top:10px;
    color:white;
    font-weight:bold;
    font-size:20px;
    padding:5px;
  }
  a{
    text-decoration:none;
    color:white;
    font-size:16px;
  }
  a:hover{
    color:blue;
  }
  
      .pic{
        background-color:deeppink;
        width:100%;
        height:120px;
        margin-top:20px;
        border-radius:5px;e
      }
  marquee{
    margin-top:10px;
  }
  button{
    margin-top:15px;
    background-color:white;
  font-weight: bold;
  color: deeppink;
    padding:10px;
    border:solid 2px deeppink;
    border-radius:5px;
    
}
button:hover{
  padding: 5px;
  color:black;
  border:solid 2px deeppink;
  border-radius: 5px;
  background-color: white;
  transition-duration: 3s;
}
  select{
    background-color:grey;
    border:none;
    font-weight:bold;
  }
  .footer{
    background-color:black;
  color:white;
    padding:10px;
    border-radius:5px;
    margin-top:15px;
  }
  
      
  </style>
</head>
<body>
  <div class="header">
    <i class="fa-solid fa-shop" style="float:right; margin:5px;"></i>
 <i class="fa-solid fa-bars" style="margin:5px;"></i>
  <i class="fa-solid fa-cart-shopping fa-bounce" style="float:right; margin:5px;"></i>
  <span>ANNS LUXXS</span>
  </div>
  <input type="search" placeholder="  Search for product and brands..."  >
  <div class="mar">
    <p>  Todays Deals&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <select>
        <option> see all items </option>
      </select></p>
  </div>
  
  <div class="pic">
    <marquee scrollamount="2">
    <table border="2">
      <tr>
        <img src="pin.jpg" width="100px;" height="100px;"></img>
      </tr> &nbsp
    <tr><img src="bl.jpg" width="100px;" height="100px;"></img>
  </tr>&nbsp
  <tr>
    <img src="b.jpg" width="100px;" height="100px;"></img>
  </tr> &nbsp
  <tr>
     <img src="c.jpg" width="100px;" height="100px;"></img>
  </tr>
  
  
    </table>
</marquee>
  </div>
<button > LOGIN</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button > SIGNUP</button>
<hr>
<div class="footer">
  <h3>CONTACT US:</h3>
  <p><i class="fa-solid fa-phone" style="margin:5px;"></i>08123470991</p>
  <p><i class="fa-solid fa-envelope" style="margin:5px;"></i>annluxx77@gmail.com</p>
  <p><i class="fa-brands fa-twitter" style="margin:5px;"></i>annluxx</p>
  <p><i class="fa-solid fa-location" style="margin:5px;"></i>1. fumi road, Eyean, Benin City</p>
  <hr>
  <center>All Rights Reserved &copy</center>
  
  
  
</div>
</body>
</html>
